DB_NAME = codeZone

URL = mongodb+srv://g3a7medmousa25:<db_password>@projects.oyl8e9p.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=projects
db_password = nodejs123


JWTSECRETKEY=a9ea79d584448b7cc0662948dcd0e9f600a076699da19413be020254665886f1